include /home/bct/.config/uzbl/config.common

# === Configure cookie blacklist =============================================
request WHITELIST_COOKIE domain '^(.*\.|)cibc\.com$'
request WHITELIST_COOKIE domain '^(.*\.|)ciibis\.ca$'
request WHITELIST_COOKIE domain '^devel\.ciibis\.ca$'
request WHITELIST_COOKIE domain '^docs\.google\.com$'
request WHITELIST_COOKIE domain '^(.*\.|)uzbl\.org$'

request WHITELIST_COOKIE domain '^(.*\.|)nzbmatrix\.com$'
request WHITELIST_COOKIE domain '^(.*\.|)nzbs\.org$'

request WHITELIST_COOKIE domain '^(.*\.|)sparkfun\.com$'
request WHITELIST_COOKIE domain '^(.*\.|)lwn\.net$'
request WHITELIST_COOKIE domain '^(.*\.|)beartracks\.ualberta\.ca$'
request WHITELIST_COOKIE domain '^(.*\.|)placeprocanada\.com$'
request WHITELIST_COOKIE domain '^(.*\.|)github\.com$'

request WHITELIST_COOKIE domain '^(.*\.|)metafilter\.com$'
request WHITELIST_COOKIE domain '^(.*\.|)paypal\.com$'

request WHITELIST_COOKIE domain '^(.*\.|)domainmanger\.com$'

request WHITELIST_COOKIE domain '^(.*\.|)afraid\.org$'

request WHITELIST_COOKIE domain '^localhost$'
request WHITELIST_COOKIE domain '^necronomicorp.com$'

request WHITELIST_COOKIE domain '^(.*\.|)flickr.com$'
request WHITELIST_COOKIE domain '^(.*\.|)yahoo.com$'

request WHITELIST_COOKIE domain '^(.*\.|)twitter.com$'

request WHITELIST_COOKIE domain '^(.*\.|)ravelry.com$'

request WHITELIST_COOKIE domain '^(.*\.|)ohloh.net$'

request WHITELIST_COOKIE domain '^(.*\.|)library.nu$'

# XXX TEMPORARY XXX
request WHITELIST_COOKIE domain '^(.*\.|)google.com$'

request WHITELIST_COOKIE domain '^(.*\.|)engineyard.com$'
request WHITELIST_COOKIE domain '^(.*\.|)pivotaltracker.com$'

request WHITELIST_COOKIE domain '^(.*\.|)linkedin.com$'

# oh facebook, i wish you were dead
request WHITELIST_COOKIE domain '^(.*\.|)facebook\.com$' name '^(c_user|datr|lu|sct|sid|xs)$'
request WHITELIST_COOKIE domain '^(.*\.|)fbcdn\.net$'
